<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Center www.OnlineShoppingCenter.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Online shopping">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md col-12 heading1">
                <h2>Online Shopping Center</h2>
                <p>Available Product Today</p>
                <div class="dropdown">
                    <button onclick="myFunction1()" class="dropbtn">Categeries List</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Handicrafts</a>
                        <a href="#">Vegetables</a>
                        <a href="#">Grocery</a>
                    </div>
                </div>




            </div>
        </div>
        <div id="home" class="row">

            <div class="col-lg-4 col-md col-12">
                <div class="first">
                    <div class="pic1"></div>
                    <h3>Flower vase</h3>
                    <p><strong>Category:</strong> Handicraft</p>
                    <p><strong>Price:</strong> 1500-$</p>

                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="col-lg-4 col-md col-12">
                <div class="second">
                    <div class="pic2">

                    </div>
                    <h3> Organic Jeggery</h3>
                    <p><strong>Category:</strong> Grocery</p>
                    <p><strong>Price:</strong> 1000-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="col-lg-4 col-md col-12">
                <div class="third">
                    <div class="pic3"></div>
                    <h3> Organic Honey</h3>
                    <p><strong>Category:</strong> Grocery</p>
                    <p><strong>Price:</strong> 1100-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </div>


        <div id="home" class="row">

            <div class="col-lg-4 col-md col-12">
                <div class="first1">
                    <div class="img1"></div>
                    <h3>Potatoes</h3>
                    <p><strong>Category:</strong> Vegetables</p>
                    <p><strong>Price:</strong> 500-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="col-lg-4 col-md col-12">
                <div class="second1">
                    <div class="img2">

                    </div>
                    <h3>Capsicum(red, yellow)</h3>
                    <p><strong>Category:</strong> Vegetables</p>
                    <p><strong>Price:</strong> 600-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="col-lg-4 col-md col-12">
                <div class="third1">
                    <div class="img3"></div>
                    <h3>Beet Root</h3>
                    <p><strong>Category:</strong> Vegetables</p>
                    <p><strong>Price:</strong> 500-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </div>


        <div id="home" class="row">

            <div class="col-lg-4 col-md col-12">
                <div class="first2">
                    <div class="photo1"></div>
                    <h3>Everest Msala</h3>
                    <p><strong>Category:</strong> Grocery</p>
                    <p><strong>Price:</strong> 300-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="col-lg-4 col-md col-12">
                <div class="second2">
                    <div class="photo2">

                    </div>
                    <h3>Avocado</h3>
                    <p><strong>Category:</strong> Vegetables</p>
                    <p><strong>Price:</strong> 500-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
            <div class="col-lg-4 col-md col-12">
                <div class="third2">
                    <div class="photo3"></div>
                    <h3>Olive oil</h3>
                    <p><strong>Category:</strong> Grocery</p>
                    <p><strong>Price:</strong> 900-$</p>
                    <h5>Description:</h5>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos sit, harum nam nemo impedit
                        provident inventore neque itaque. Harum facilis, molestiae officiis qui nostrum explicabo iste
                        totam enim consectetur. Obcaecati!</p>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </div>


        

        <div id="contact" class="form">
            <h3>Enquiry Form</h3>
            <form>
                <label for="name"></label>
                <input type="name" class="form-control" id="name" placeholder="Enter Name">
                <label for="email"></label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email">
                <label for="mobile"></label>
                <input type="mobile" class="form-control" id="mobile" placeholder="Enter Mobile No.(optional)">
                <br>
                <label for="comment"></label>
                <textarea class="form-control" rows="5" id="comment" placeholder="Message" name="text"></textarea>
                <button type="submit" onclick="myFunction()" id="button" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md col-12">
                <div class="footer">
                    <p>copyright &copy; www.onlineshoppingcenter.com . All Right Reserveds</p>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-envelope-fill"></i>
                    <i class="bi bi-github"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>
        </div>


    </div>






    <script src="index.js"></script>

</body>

</html>